@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
}

ul {
    list-style: none;
}

body {
    background-color: black;
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

main {
    display: flex;
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
    background-color: hsl(244, 38%, 16%);
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 90%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
}

figure {
    background-color: hsl(277, 64%, 61%);
    border-radius: .5rem;
}

main img {
    width: 100%;
    opacity: .5;
    border-radius: .5rem;

}

.webimage img {
    height: 0;
}

.p1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 2rem;
    width: 85%;
}

.p2 {
    margin-bottom: 2rem;
    color: hsla(0, 0%, 100%, 0.75);
}

ul li:nth-child(odd) {
    font-weight: 700;
    font-size: 2rem;
}

ul li:nth-child(even) {
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: hsla(0, 0%, 100%, 0.6);
}

.purpletext {
    color: hsl(277, 64%, 61%);
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: hsl(228, 45%, 44%);
}

@media (min-width: 961px) {
    body {
        height: 100vh;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }

    main {
        margin: 0 15rem 1rem 15rem;
        max-width: 100%;
        padding-left: 3rem;
        display: grid;
        text-align: left;
        grid-template-columns: 20vw 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "p1 figure"
            "p2 figure"
            "ul figure";
    }

    .mobileimage img {
        visibility: hidden;
    }

    .webimage img {
        height: auto;
    }

    .p1 {
        grid-area: p1;
    }

    .p2 {
        grid-area: p2;
    }

    ul {
        grid-area: ul;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "stats1 stats2 stats3"
            "desc1 desc2 desc3";
    }

    ul li:nth-child(odd) {
        font-size: 1rem;
    }

    ul li:nth-child(even) {
        font-size: .5rem;
    }

    ul li:nth-child(1) {
        grid-area: stats1;
    }

    ul li:nth-child(3) {
        grid-area: stats2;
    }

    ul li:nth-child(5) {
        grid-area: stats3;
    }

    ul li:nth-child(2) {
        grid-area: desc1;
    }

    ul li:nth-child(4) {
        grid-area: desc2;
    }

    ul li:nth-child(6) {
        grid-area: desc3;
    }

    figure {
        grid-area: figure;
        margin-left: 3rem;
    }
}